.xans-record{
  list-style:none;
}

.carousel-item img{
  width: 90%;
  height:500px;
  margin: 30px ;
  margin-left:70px;
  
}

.container img{
    height:200px;
    width:242px;
  }
  
  div [class^="col-"]{
   
    margin-bottom :50px;
    margin-top:50px;
    padding-left:20px;
    padding-right:20px;
    
  }
  .card{
    transition:0.5s;
    cursor:pointer;
    text-align: center;

  }
  .cardTitle{
    border:none;
    background : none;
    
  }
  img#chat{
    width:236px;
    height:200px;

  }

  .card-title{  
    font-size:15px;
    transition:1s;
    cursor:pointer;
    color:#ffa710
  }
  .card-title i{  
    font-size:15px;
    transition:1s;
    cursor:pointer;
    color:#ffa710
  }
  .card-title i:hover{
    transform: scale(1.25) rotate(100deg); 
    color:#18d4ca;
    
  }
  .card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
  }
  .card-text{
    height:80px; 
    font-size : 15px;
    font-weight: bold; 
  }
  
  .card::before, .card::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    
    content: '';
    pointer-events: none;
  }
  .card::before {
    transform-origin: left top;
  }
  .card::after {
    transform-origin: right bottom;
  }
  .card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
    transform: scale3d(1, 1, 1);
  }

  .navbar .container-fluid-new{
    color:rgb(100, 99, 99); 
    margin :auto; 
    width: 0;
  }

